<html>
<head><title>First Project in HTMl and CSS</title></head>

<body bgcolor="e9edc9">
<center>

<table align= "center" cellspacing="0">

<tr><td colspan= "6" bgcolor="00afb9" align= "center"><b><font size="10" face= "Courier New">
STUDY ABROAD
</td></tr>

<tr><td colspan= "6" bgcolor="black"><i>
<font size="3" color= "white" face= "Courier New">
We are giving a huge opportunity to study in America, Europe, Canada, Japan and Dubai Specially for the Indian students.
</td>
</tr>

<tr bgcolor="0081a7">
    <td><b><a href="Homepage.html">HOME</td>
    <td align="center"><b><a href= "countries.html">COUNTRIES</td>
    <td align="center"><b><a href= "documents.html">REQUIRED DOCUMENTS</td>
    <td align="center"><b><a href= "application form.html">APPLICATION FORM</td>
    <td align="center"><b><a href= "about us.html">ABOUT US</td>
    <td align="center"><b><a href= "contact us.html">CONTACT US</td>
</tr>
 
</table>
<br>
<br>
<br>
<h1 align="right" style="color:Black;">Discover study abroad countries</h1>
<p align= "right" style= "font-size: 18;">Explore our detailed breakdowns of the study abroad destinations around the world!</p>
<br>
<br>

<table bgcolor= "white" border= "10px"  bordercolor="white">
<tr><td align= "center"><img src= "img1.jpg" width= "60%" height= "40%"> 

<p align= "center" style= "font-size: 28;"><i>Study Abroad in the United States: A Guide for International Student</p></td>

 <td rowspan= "3" bgcolor="white">
<h1>Start where you are.<br> Use what you have.<br> Do what you can </h1>
 <p> Thank You For Choosing "Liebe"</p><img src= "img4.jpg"> 

</td>
</tr>
<tr><td align= "center"><img src= "img2.jpg" width= "60%" height= "40%">
<p align= "center" style= "font-size: 28;"><i>Study in UK: Overview for International Students</p></td>
</td></tr>


<tr><td align= "center"><img src= "img3.jpg" width= "60%" height= "40%">
<p align= "center" style= "font-size: 28;"><i>Study in Canada: A Guide for International Students</p>

</td></tr>
</table>

<br>
<br>
<br>
<br>

<marquee direction="scroll" style="width:100%;
                                   background-color: black;
                                   padding: 15px 0;
                                   font-size: 20px;
                                   color: Red;">
You Can Upload the Required Documents Together as PDF file on the<a href= "application form.html"> APPLICATION FORM.
</marquee>


</body>
</html>
